# java-snippets

./: README.md  pom.xml
java-module/src/main/java/: module-info.java
java-module/src/main/java/com/tabjy/mymodule/: InstrumentMe.java  ListResources.java
java-module/src/main/resources/com/tabjy/mymodule/: jfrprobes.xml
java8/src/: AccessCheck.java  AccessUtils.java  Dump.java  Example.java  FieldReference.java  NestedAccessTests.java  NestedClasses.java  OtherSubMyObject.java  ReferenceChain.java  SyntaxValidation.java
java8/src/sub_classes/: BaseClass.java  ChildClass.java  GrandChildClass.java  NestedClass.java  OtherClass.java  OuterClass.java
java8/src/the_package/: ISomeInterface.java  MyObject.java  OtherObject.java  SomeImplementation.java  SomeOtherImplementation.java  SomeOtherInterface.java  SubMyObject.java
src/main/java/com/tabjy/snippets/asm/frames/: AsmConv.java  Target.java  Target2.java
src/main/java/com/tabjy/snippets/awt/: MemeGen.java
src/main/java/com/tabjy/snippets/common/: Util.java
src/main/java/com/tabjy/snippets/compiler/: Compiler.java  HashCode.java  SampleClass.java
src/main/java/com/tabjy/snippets/expression_compiler/: Ast.java  ExpressionStateMachine.java  IllegalSyntaxException.java  Parser.java  Test.java  Tokenizer.java
src/main/java/com/tabjy/snippets/graal/: HelloJfr.java
src/main/java/com/tabjy/snippets/jfr/: CharFields.java  RuntimeEvents.java
src/main/java/com/tabjy/snippets/meta/: ImplicitDynamicReference.java  ListResources.java  LocaleTest.java  NestedClasses.java  StreamTest.java
src/main/java/com/tabjy/snippets/net/: DownOrJustMe.java
src/main/java/com/tabjy/snippets/nio/: AsyncFsIo.java  Server.java  TCPEcho.java
src/main/java/com/tabjy/snippets/reflection/: CheckAccess.java  MyClass.java
src/main/java/com/tabjy/snippets/swt/: Arcs.java  BadLazyTable.java  BrowserMessagingBus.java  ButtonList.java  Buttons.java  ColumnLayout.java  ColumnLayoutTest.java  DeferredContentProviderTest.java  FileDialogs.java  FilterList.java  Floating.java  LazyTree.java  LeftContainer.java  LongTable.java  NonRectangular.java  POC.java  Polygon.java  SashForm4.java  ScrolledCompositeTest.java  Snippet014TreeViewerNoMandatoryLabelProvider.java  Snippet016TableLayout.java  Snippet040TableViewerSorting.java  Snippet047VirtualLazyTreeViewer.java  TableViewerFactory.java  Test.java  Test2.java
src/main/java/com/tabjy/snippets/vertx/: HelloWorld.java  HttpWithWebSocket.java  Ports.java  StaticHandlerExample.java  WebSocket.java
src/main/resources/com/tabjy/snippets/swt/: browser-messaging-bus.js  in-page-console.js  index.html
(+13 files in other folders)
